actor WretchedTrail
{
    Radius 1
    Height 1
    Speed 0 
    PROJECTILE
    RENDERSTYLE Translucent
    ALPHA 0.6
	reactiontime 1
    +NOCLIP
    States
    {
    Spawn:
		TNT1 A 0 Bright A_SetTranslucent (0.5, 0)
	SpawnCont:
		TNT1 A 0 A_CountDown
		GHST AABBCCDD 4 Bright       
		loop
	Death:
		GHST A 1 Bright A_SetTranslucent (0.4, 0)
		GHST B 1 Bright A_SetTranslucent (0.3, 0)
		GHST C 1 Bright A_SetTranslucent (0.2, 0)
		GHST D 1 Bright A_SetTranslucent (0.1, 0)
		TNT1 A 0 Bright A_SetTranslucent (0.0, 0)
		stop
	
	}
}

actor RockSpit
{
  Damage 1
  Speed 20
  Radius 3
  Height 5
  Scale 0.5
  Gravity 0.2
  Projectile
  -NOGRAVITY
  states
  {
  Spawn:
    ROP1 ABCDEFGH 2
    loop
  Death:
	TNT1 A 0 A_PlaySound("Worm/Rock")
    ROPL A 0 A_SpawnItemEx("Roc7", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROPL A 0 A_SpawnItemEx("Roc7", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROPL A 0 A_SpawnItemEx("Roc8", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
	ROPL A 0 A_SpawnItemEx("Roc8", 0, 0, 0, 5, 0, 3, Random(0, 360), 128)
    Stop
  }
}

actor Roc1
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.7
    Speed 5
    States
    {
    Spawn:
        ROC1 A 0 A_SetGravity (0.5)
        ROC1 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC1 A 5
        loop
    Death:
        ROC1 AAA 20
        Stop
    }
}

actor Roc2
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.5
    Speed 5
    States
    {
    Spawn:
        ROC2 A 0 A_SetGravity (0.5)
        ROC2 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC2 A 5
        loop
    Death:
        ROC2 AAA 20
        Stop
    }
}

actor Roc3
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.8
    Speed 5
    States
    {
    Spawn:
        ROC3 A 0 A_SetGravity (0.5)
        ROC3 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC3 A 5
        loop
    Death:
        ROC3 AAA 20
        Stop
    }
}

actor Roc4
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.6
    Speed 5
    States
    {
    Spawn:
        ROC4 A 0 A_SetGravity (0.5)
        ROC4 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC4 A 5
        loop
    Death:
        ROC4 AAA 20
        Stop
    }
}

actor Roc5
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.5
    Speed 5
    States
    {
    Spawn:
        ROC5 A 0 A_SetGravity (0.5)
        ROC5 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC5 A 5
        loop
    Death:
        ROC5 AAA 20
        Stop
    }
}

actor Roc6
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.5
    Speed 5
    States
    {
    Spawn:
        ROC6 A 0 A_SetGravity (0.5)
        ROC6 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC6 A 5
        loop
    Death:
        ROC6 AAA 20
        Stop
    }
}

actor Roc7
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.3
    Speed 7
    States
    {
    Spawn:
        ROC5 A 0 A_SetGravity (0.5)
        ROC5 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC5 A 5
        loop
    Death:
        ROC5 AAA 20
        Stop
    }
}

actor Roc8
{
    PROJECTILE
    -NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
	-Solid
    +RANDOMIZE
	Scale 0.3
    Speed 7
    States
    {
    Spawn:
        ROC6 A 0 A_SetGravity (0.5)
        ROC6 A 0 ThrustThingZ (0,random(5,15), 0, 1)
        goto See 
    See:
        ROC6 A 5
        loop
    Death:
        ROC6 AAA 20
        Stop
    }
}

Actor Spike1
{
    PROJECTILE
    +NOGRAVITY
    -NOBLOCKMAP
    -NOTELEPORT
    +RANDOMIZE
	+RIPPER
	Scale 1.5
    Radius 2
    Damage 2
    Speed 25
    States
    {
    Spawn:
        SPIK A 1
        loop
    Death:
        TNT1 A 0
        Stop
    }
}